<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="scara_fab_station">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import scara_fab_station urdf file -->
    <xacro:include filename="$(find scara_fab_station_description)/urdf/scara_fab_station.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="scara_fab_station.ros2_control.xacro" />


    <xacro:scara_fab_station_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
