<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="scara_world">
    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <!-- Simple table model -->
    <model name="work_table">
      <pose>0 0 0.4 0 0 0</pose>
      <static>true</static>
      <link name="table_link">
        <collision name="surface">
          <geometry>
            <box>
              <size>2.0 2.0 0.03</size>
            </box>
          </geometry>
        </collision>
        <visual name="surface">
          <geometry>
            <box>
              <size>2.0 2.0 0.03</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.7 0.6 1</ambient>
            <diffuse>0.8 0.7 0.6 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
        <!-- Legs -->
        <collision name="leg1">
          <pose>0.9 0.9 -0.4 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="leg1">
          <pose>0.9 0.9 -0.4 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <collision name="leg2">
          <pose>-0.9 0.9 -0.4 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="leg2">
          <pose>-0.9 0.9 -0.4 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <collision name="leg3">
          <pose>0.9 -0.9 -0.4 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="leg3">
          <pose>0.9 -0.9 -0.4 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <collision name="leg4">
          <pose>-0.9 -0.9 -0.4 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="leg4">
          <pose>-0.9 -0.9 -0.4 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
